# stash2slack

./: .classpath  .gitignore  .project  README.md  pom.xml  runCluster.sh
src/main/java/com/pragbits/bitbucketserver/: ColorCode.java  DefaultGlobalSlackSettingsService.java  DefaultSlackSettingsService.java  ImmutableSlackSettings.java  NotificationLevel.java  PluginMetadata.java  SlackGlobalSettingsService.java  SlackGlobalSettingsServlet.java  SlackSettings.java  SlackSettingsService.java  SlackSettingsServlet.java  SlackUserSettingsService.java  SlackUserSettingsServlet.java  UserSlackSettingsService.java
src/main/java/com/pragbits/bitbucketserver/components/: PullRequestActivityListener.java  RepositoryPushActivityListener.java
src/main/java/com/pragbits/bitbucketserver/soy/: SelectFieldOption.java  SelectFieldOptions.java
src/main/java/com/pragbits/bitbucketserver/tools/: ChannelSelector.java  SettingsSelector.java  SlackAttachment.java  SlackAttachmentField.java  SlackNotifier.java  SlackPayload.java  WebHookSelector.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: stash2slack.properties
src/main/resources/static/: slackGlobalSettings.soy  slackSettings.soy  slackUserSettings.soy
src/test/java/ut/com/pragbits/bitbucketserver/components/: PullRequestActivityListenerTest.java  RepositoryPushActivityListenerTest.java
src/test/java/ut/com/pragbits/bitbucketserver/components/fixtures/: TestFixtures.java
